name: "HGNet_S2"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
# note the mean pixel value in the BGR order
# mean pixel in BGR order: [103.939, 116.779, 123.68]
#===========================start convolution=======================================
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "BatchNorm1"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "BatchNorm1"
  top: "BatchNorm1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "BatchNorm1"
  top: "Convolution2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "BatchNorm1"
  top: "Convolution3"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "BatchNorm2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "BatchNorm2"
  top: "Convolution4"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU3"
  type: "PReLU"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "BatchNorm3"
  top: "Convolution5"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution2"
  bottom: "Convolution5"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Eltwise1"
  top: "BatchNorm4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU4"
  type: "PReLU"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "BatchNorm4"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution7"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "BatchNorm5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU5"
  type: "PReLU"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "BatchNorm5"
  top: "Convolution9"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution9"
  top: "BatchNorm6"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU6"
  type: "PReLU"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "BatchNorm6"
  top: "Convolution10"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "Convolution7"
  bottom: "Convolution10"
  top: "Eltwise2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Eltwise2"
  top: "BatchNorm7"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU7"
  type: "PReLU"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "BatchNorm7"
  top: "Convolution11"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Convolution11"
  top: "BatchNorm8"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU8"
  type: "PReLU"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "BatchNorm8"
  top: "Convolution12"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "BatchNorm9"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "BatchNorm9"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU9"
  type: "PReLU"
  bottom: "BatchNorm9"
  top: "BatchNorm9"
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "BatchNorm9"
  top: "Convolution13"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "BatchNorm7"
  bottom: "Convolution13"
  top: "Eltwise3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Eltwise3"
  top: "BatchNorm10"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU10"
  type: "PReLU"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "BatchNorm7"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution14"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm11"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU11"
  type: "PReLU"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "BatchNorm11"
  top: "Convolution15"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution15"
  top: "BatchNorm12"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU12"
  type: "PReLU"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "BatchNorm12"
  top: "Convolution16"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "Pooling2"
  bottom: "Convolution16"
  top: "Eltwise4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Eltwise4"
  top: "BatchNorm13"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU13"
  type: "PReLU"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "BatchNorm13"
  top: "Convolution17"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "BatchNorm14"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU14"
  type: "PReLU"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "BatchNorm14"
  top: "Convolution18"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Convolution18"
  top: "BatchNorm15"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU15"
  type: "PReLU"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "BatchNorm15"
  top: "Convolution19"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "BatchNorm13"
  bottom: "Convolution19"
  top: "Eltwise5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Eltwise5"
  top: "BatchNorm16"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "BatchNorm16"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU16"
  type: "PReLU"
  bottom: "BatchNorm16"
  top: "BatchNorm16"
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "BatchNorm13"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution20"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Convolution20"
  top: "BatchNorm17"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU17"
  type: "PReLU"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "BatchNorm17"
  top: "Convolution21"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Convolution21"
  top: "BatchNorm18"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU18"
  type: "PReLU"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "BatchNorm18"
  top: "Convolution22"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "Pooling3"
  bottom: "Convolution22"
  top: "Eltwise6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Eltwise6"
  top: "BatchNorm19"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU19"
  type: "PReLU"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "BatchNorm19"
  top: "Convolution23"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Convolution23"
  top: "BatchNorm20"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU20"
  type: "PReLU"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "BatchNorm20"
  top: "Convolution24"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Convolution24"
  top: "BatchNorm21"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU21"
  type: "PReLU"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "BatchNorm21"
  top: "Convolution25"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "BatchNorm19"
  bottom: "Convolution25"
  top: "Eltwise7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Eltwise7"
  top: "BatchNorm22"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU22"
  type: "PReLU"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "BatchNorm19"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution26"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Convolution26"
  top: "BatchNorm23"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale23"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU23"
  type: "PReLU"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "BatchNorm23"
  top: "Convolution27"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Convolution27"
  top: "BatchNorm24"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale24"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU24"
  type: "PReLU"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "BatchNorm24"
  top: "Convolution28"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "Pooling4"
  bottom: "Convolution28"
  top: "Eltwise8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Eltwise8"
  top: "BatchNorm25"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale25"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU25"
  type: "PReLU"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "BatchNorm25"
  top: "Convolution29"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm26"
  type: "BatchNorm"
  bottom: "Convolution29"
  top: "BatchNorm26"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale26"
  type: "Scale"
  bottom: "BatchNorm26"
  top: "BatchNorm26"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU26"
  type: "PReLU"
  bottom: "BatchNorm26"
  top: "BatchNorm26"
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "BatchNorm26"
  top: "Convolution30"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm27"
  type: "BatchNorm"
  bottom: "Convolution30"
  top: "BatchNorm27"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale27"
  type: "Scale"
  bottom: "BatchNorm27"
  top: "BatchNorm27"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU27"
  type: "PReLU"
  bottom: "BatchNorm27"
  top: "BatchNorm27"
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "BatchNorm27"
  top: "Convolution31"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "BatchNorm25"
  bottom: "Convolution31"
  top: "Eltwise9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm28"
  type: "BatchNorm"
  bottom: "Eltwise9"
  top: "BatchNorm28"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale28"
  type: "Scale"
  bottom: "BatchNorm28"
  top: "BatchNorm28"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU28"
  type: "PReLU"
  bottom: "BatchNorm28"
  top: "BatchNorm28"
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "BatchNorm28"
  top: "Convolution32"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm29"
  type: "BatchNorm"
  bottom: "Convolution32"
  top: "BatchNorm29"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale29"
  type: "Scale"
  bottom: "BatchNorm29"
  top: "BatchNorm29"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU29"
  type: "PReLU"
  bottom: "BatchNorm29"
  top: "BatchNorm29"
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "BatchNorm29"
  top: "Convolution33"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm30"
  type: "BatchNorm"
  bottom: "Convolution33"
  top: "BatchNorm30"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale30"
  type: "Scale"
  bottom: "BatchNorm30"
  top: "BatchNorm30"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU30"
  type: "PReLU"
  bottom: "BatchNorm30"
  top: "BatchNorm30"
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "BatchNorm30"
  top: "Convolution34"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "BatchNorm28"
  bottom: "Convolution34"
  top: "Eltwise10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm31"
  type: "BatchNorm"
  bottom: "Eltwise10"
  top: "BatchNorm31"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale31"
  type: "Scale"
  bottom: "BatchNorm31"
  top: "BatchNorm31"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU31"
  type: "PReLU"
  bottom: "BatchNorm31"
  top: "BatchNorm31"
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "BatchNorm31"
  top: "Deconvolution1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Eltwise11"
  type: "Eltwise"
  bottom: "BatchNorm22"
  bottom: "Deconvolution1"
  top: "Eltwise11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "Eltwise11"
  top: "Convolution35"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm32"
  type: "BatchNorm"
  bottom: "Convolution35"
  top: "BatchNorm32"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale32"
  type: "Scale"
  bottom: "BatchNorm32"
  top: "BatchNorm32"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU32"
  type: "PReLU"
  bottom: "BatchNorm32"
  top: "BatchNorm32"
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "BatchNorm32"
  top: "Convolution36"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm33"
  type: "BatchNorm"
  bottom: "Convolution36"
  top: "BatchNorm33"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale33"
  type: "Scale"
  bottom: "BatchNorm33"
  top: "BatchNorm33"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU33"
  type: "PReLU"
  bottom: "BatchNorm33"
  top: "BatchNorm33"
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "BatchNorm33"
  top: "Convolution37"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise12"
  type: "Eltwise"
  bottom: "Eltwise11"
  bottom: "Convolution37"
  top: "Eltwise12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm34"
  type: "BatchNorm"
  bottom: "Eltwise12"
  top: "BatchNorm34"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale34"
  type: "Scale"
  bottom: "BatchNorm34"
  top: "BatchNorm34"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU34"
  type: "PReLU"
  bottom: "BatchNorm34"
  top: "BatchNorm34"
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "BatchNorm34"
  top: "Deconvolution2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Eltwise13"
  type: "Eltwise"
  bottom: "BatchNorm16"
  bottom: "Deconvolution2"
  top: "Eltwise13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Convolution38"
  type: "Convolution"
  bottom: "Eltwise13"
  top: "Convolution38"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm35"
  type: "BatchNorm"
  bottom: "Convolution38"
  top: "BatchNorm35"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale35"
  type: "Scale"
  bottom: "BatchNorm35"
  top: "BatchNorm35"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU35"
  type: "PReLU"
  bottom: "BatchNorm35"
  top: "BatchNorm35"
}
layer {
  name: "Convolution39"
  type: "Convolution"
  bottom: "BatchNorm35"
  top: "Convolution39"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm36"
  type: "BatchNorm"
  bottom: "Convolution39"
  top: "BatchNorm36"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale36"
  type: "Scale"
  bottom: "BatchNorm36"
  top: "BatchNorm36"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU36"
  type: "PReLU"
  bottom: "BatchNorm36"
  top: "BatchNorm36"
}
layer {
  name: "Convolution40"
  type: "Convolution"
  bottom: "BatchNorm36"
  top: "Convolution40"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise14"
  type: "Eltwise"
  bottom: "Eltwise13"
  bottom: "Convolution40"
  top: "Eltwise14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm37"
  type: "BatchNorm"
  bottom: "Eltwise14"
  top: "BatchNorm37"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale37"
  type: "Scale"
  bottom: "BatchNorm37"
  top: "BatchNorm37"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU37"
  type: "PReLU"
  bottom: "BatchNorm37"
  top: "BatchNorm37"
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "BatchNorm37"
  top: "Deconvolution3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Eltwise15"
  type: "Eltwise"
  bottom: "BatchNorm10"
  bottom: "Deconvolution3"
  top: "Eltwise15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Convolution41"
  type: "Convolution"
  bottom: "Eltwise15"
  top: "Convolution41"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm38"
  type: "BatchNorm"
  bottom: "Convolution41"
  top: "BatchNorm38"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale38"
  type: "Scale"
  bottom: "BatchNorm38"
  top: "BatchNorm38"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU38"
  type: "PReLU"
  bottom: "BatchNorm38"
  top: "BatchNorm38"
}
layer {
  name: "Convolution42"
  type: "Convolution"
  bottom: "BatchNorm38"
  top: "Convolution42"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm39"
  type: "BatchNorm"
  bottom: "Convolution42"
  top: "BatchNorm39"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale39"
  type: "Scale"
  bottom: "BatchNorm39"
  top: "BatchNorm39"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU39"
  type: "PReLU"
  bottom: "BatchNorm39"
  top: "BatchNorm39"
}
layer {
  name: "Convolution43"
  type: "Convolution"
  bottom: "BatchNorm39"
  top: "Convolution43"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise16"
  type: "Eltwise"
  bottom: "Eltwise15"
  bottom: "Convolution43"
  top: "Eltwise16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm40"
  type: "BatchNorm"
  bottom: "Eltwise16"
  top: "BatchNorm40"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale40"
  type: "Scale"
  bottom: "BatchNorm40"
  top: "BatchNorm40"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU40"
  type: "PReLU"
  bottom: "BatchNorm40"
  top: "BatchNorm40"
}
layer {
  name: "Convolution48"
  type: "Convolution"
  bottom: "BatchNorm4"
  top: "Convolution48"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Convolution49"
  type: "Convolution"
  bottom: "BatchNorm7"
  top: "Convolution49"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Convolution50"
  type: "Convolution"
  bottom: "BatchNorm40"
  top: "Convolution50"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise19"
  type: "Eltwise"
  bottom: "Convolution49"
  bottom: "Convolution50"
  top: "Eltwise19"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm44"
  type: "BatchNorm"
  bottom: "Eltwise19"
  top: "BatchNorm44"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale44"
  type: "Scale"
  bottom: "BatchNorm44"
  top: "BatchNorm44"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU44"
  type: "PReLU"
  bottom: "BatchNorm44"
  top: "BatchNorm44"
}
layer {
  name: "Convolution51"
  type: "Convolution"
  bottom: "BatchNorm44"
  top: "Convolution51"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm45"
  type: "BatchNorm"
  bottom: "Convolution51"
  top: "BatchNorm45"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale45"
  type: "Scale"
  bottom: "BatchNorm45"
  top: "BatchNorm45"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU45"
  type: "PReLU"
  bottom: "BatchNorm45"
  top: "BatchNorm45"
}
layer {
  name: "Convolution52"
  type: "Convolution"
  bottom: "BatchNorm45"
  top: "Convolution52"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm46"
  type: "BatchNorm"
  bottom: "Convolution52"
  top: "BatchNorm46"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale46"
  type: "Scale"
  bottom: "BatchNorm46"
  top: "BatchNorm46"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU46"
  type: "PReLU"
  bottom: "BatchNorm46"
  top: "BatchNorm46"
}
layer {
  name: "Convolution53"
  type: "Convolution"
  bottom: "BatchNorm46"
  top: "Convolution53"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise20"
  type: "Eltwise"
  bottom: "BatchNorm44"
  bottom: "Convolution53"
  top: "Eltwise20"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm47"
  type: "BatchNorm"
  bottom: "Eltwise20"
  top: "BatchNorm47"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale47"
  type: "Scale"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU47"
  type: "PReLU"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "BatchNorm44"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution54"
  type: "Convolution"
  bottom: "Pooling5"
  top: "Convolution54"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm48"
  type: "BatchNorm"
  bottom: "Convolution54"
  top: "BatchNorm48"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale48"
  type: "Scale"
  bottom: "BatchNorm48"
  top: "BatchNorm48"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU48"
  type: "PReLU"
  bottom: "BatchNorm48"
  top: "BatchNorm48"
}
layer {
  name: "Convolution55"
  type: "Convolution"
  bottom: "BatchNorm48"
  top: "Convolution55"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm49"
  type: "BatchNorm"
  bottom: "Convolution55"
  top: "BatchNorm49"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale49"
  type: "Scale"
  bottom: "BatchNorm49"
  top: "BatchNorm49"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU49"
  type: "PReLU"
  bottom: "BatchNorm49"
  top: "BatchNorm49"
}
layer {
  name: "Convolution56"
  type: "Convolution"
  bottom: "BatchNorm49"
  top: "Convolution56"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise21"
  type: "Eltwise"
  bottom: "Pooling5"
  bottom: "Convolution56"
  top: "Eltwise21"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm50"
  type: "BatchNorm"
  bottom: "Eltwise21"
  top: "BatchNorm50"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale50"
  type: "Scale"
  bottom: "BatchNorm50"
  top: "BatchNorm50"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU50"
  type: "PReLU"
  bottom: "BatchNorm50"
  top: "BatchNorm50"
}
layer {
  name: "Convolution57"
  type: "Convolution"
  bottom: "BatchNorm50"
  top: "Convolution57"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm51"
  type: "BatchNorm"
  bottom: "Convolution57"
  top: "BatchNorm51"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale51"
  type: "Scale"
  bottom: "BatchNorm51"
  top: "BatchNorm51"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU51"
  type: "PReLU"
  bottom: "BatchNorm51"
  top: "BatchNorm51"
}
layer {
  name: "Convolution58"
  type: "Convolution"
  bottom: "BatchNorm51"
  top: "Convolution58"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm52"
  type: "BatchNorm"
  bottom: "Convolution58"
  top: "BatchNorm52"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale52"
  type: "Scale"
  bottom: "BatchNorm52"
  top: "BatchNorm52"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU52"
  type: "PReLU"
  bottom: "BatchNorm52"
  top: "BatchNorm52"
}
layer {
  name: "Convolution59"
  type: "Convolution"
  bottom: "BatchNorm52"
  top: "Convolution59"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise22"
  type: "Eltwise"
  bottom: "BatchNorm50"
  bottom: "Convolution59"
  top: "Eltwise22"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm53"
  type: "BatchNorm"
  bottom: "Eltwise22"
  top: "BatchNorm53"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale53"
  type: "Scale"
  bottom: "BatchNorm53"
  top: "BatchNorm53"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU53"
  type: "PReLU"
  bottom: "BatchNorm53"
  top: "BatchNorm53"
}
layer {
  name: "Pooling6"
  type: "Pooling"
  bottom: "BatchNorm50"
  top: "Pooling6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution60"
  type: "Convolution"
  bottom: "Pooling6"
  top: "Convolution60"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm54"
  type: "BatchNorm"
  bottom: "Convolution60"
  top: "BatchNorm54"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale54"
  type: "Scale"
  bottom: "BatchNorm54"
  top: "BatchNorm54"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU54"
  type: "PReLU"
  bottom: "BatchNorm54"
  top: "BatchNorm54"
}
layer {
  name: "Convolution61"
  type: "Convolution"
  bottom: "BatchNorm54"
  top: "Convolution61"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm55"
  type: "BatchNorm"
  bottom: "Convolution61"
  top: "BatchNorm55"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale55"
  type: "Scale"
  bottom: "BatchNorm55"
  top: "BatchNorm55"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU55"
  type: "PReLU"
  bottom: "BatchNorm55"
  top: "BatchNorm55"
}
layer {
  name: "Convolution62"
  type: "Convolution"
  bottom: "BatchNorm55"
  top: "Convolution62"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise23"
  type: "Eltwise"
  bottom: "Pooling6"
  bottom: "Convolution62"
  top: "Eltwise23"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm56"
  type: "BatchNorm"
  bottom: "Eltwise23"
  top: "BatchNorm56"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale56"
  type: "Scale"
  bottom: "BatchNorm56"
  top: "BatchNorm56"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU56"
  type: "PReLU"
  bottom: "BatchNorm56"
  top: "BatchNorm56"
}
layer {
  name: "Convolution63"
  type: "Convolution"
  bottom: "BatchNorm56"
  top: "Convolution63"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm57"
  type: "BatchNorm"
  bottom: "Convolution63"
  top: "BatchNorm57"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale57"
  type: "Scale"
  bottom: "BatchNorm57"
  top: "BatchNorm57"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU57"
  type: "PReLU"
  bottom: "BatchNorm57"
  top: "BatchNorm57"
}
layer {
  name: "Convolution64"
  type: "Convolution"
  bottom: "BatchNorm57"
  top: "Convolution64"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm58"
  type: "BatchNorm"
  bottom: "Convolution64"
  top: "BatchNorm58"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale58"
  type: "Scale"
  bottom: "BatchNorm58"
  top: "BatchNorm58"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU58"
  type: "PReLU"
  bottom: "BatchNorm58"
  top: "BatchNorm58"
}
layer {
  name: "Convolution65"
  type: "Convolution"
  bottom: "BatchNorm58"
  top: "Convolution65"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise24"
  type: "Eltwise"
  bottom: "BatchNorm56"
  bottom: "Convolution65"
  top: "Eltwise24"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm59"
  type: "BatchNorm"
  bottom: "Eltwise24"
  top: "BatchNorm59"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale59"
  type: "Scale"
  bottom: "BatchNorm59"
  top: "BatchNorm59"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU59"
  type: "PReLU"
  bottom: "BatchNorm59"
  top: "BatchNorm59"
}
layer {
  name: "Pooling7"
  type: "Pooling"
  bottom: "BatchNorm56"
  top: "Pooling7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "Convolution66"
  type: "Convolution"
  bottom: "Pooling7"
  top: "Convolution66"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm60"
  type: "BatchNorm"
  bottom: "Convolution66"
  top: "BatchNorm60"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale60"
  type: "Scale"
  bottom: "BatchNorm60"
  top: "BatchNorm60"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU60"
  type: "PReLU"
  bottom: "BatchNorm60"
  top: "BatchNorm60"
}
layer {
  name: "Convolution67"
  type: "Convolution"
  bottom: "BatchNorm60"
  top: "Convolution67"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm61"
  type: "BatchNorm"
  bottom: "Convolution67"
  top: "BatchNorm61"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale61"
  type: "Scale"
  bottom: "BatchNorm61"
  top: "BatchNorm61"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU61"
  type: "PReLU"
  bottom: "BatchNorm61"
  top: "BatchNorm61"
}
layer {
  name: "Convolution68"
  type: "Convolution"
  bottom: "BatchNorm61"
  top: "Convolution68"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise25"
  type: "Eltwise"
  bottom: "Pooling7"
  bottom: "Convolution68"
  top: "Eltwise25"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm62"
  type: "BatchNorm"
  bottom: "Eltwise25"
  top: "BatchNorm62"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale62"
  type: "Scale"
  bottom: "BatchNorm62"
  top: "BatchNorm62"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU62"
  type: "PReLU"
  bottom: "BatchNorm62"
  top: "BatchNorm62"
}
layer {
  name: "Convolution69"
  type: "Convolution"
  bottom: "BatchNorm62"
  top: "Convolution69"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm63"
  type: "BatchNorm"
  bottom: "Convolution69"
  top: "BatchNorm63"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale63"
  type: "Scale"
  bottom: "BatchNorm63"
  top: "BatchNorm63"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU63"
  type: "PReLU"
  bottom: "BatchNorm63"
  top: "BatchNorm63"
}
layer {
  name: "Convolution70"
  type: "Convolution"
  bottom: "BatchNorm63"
  top: "Convolution70"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm64"
  type: "BatchNorm"
  bottom: "Convolution70"
  top: "BatchNorm64"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale64"
  type: "Scale"
  bottom: "BatchNorm64"
  top: "BatchNorm64"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU64"
  type: "PReLU"
  bottom: "BatchNorm64"
  top: "BatchNorm64"
}
layer {
  name: "Convolution71"
  type: "Convolution"
  bottom: "BatchNorm64"
  top: "Convolution71"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise26"
  type: "Eltwise"
  bottom: "BatchNorm62"
  bottom: "Convolution71"
  top: "Eltwise26"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm65"
  type: "BatchNorm"
  bottom: "Eltwise26"
  top: "BatchNorm65"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale65"
  type: "Scale"
  bottom: "BatchNorm65"
  top: "BatchNorm65"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU65"
  type: "PReLU"
  bottom: "BatchNorm65"
  top: "BatchNorm65"
}
layer {
  name: "Convolution72"
  type: "Convolution"
  bottom: "BatchNorm65"
  top: "Convolution72"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm66"
  type: "BatchNorm"
  bottom: "Convolution72"
  top: "BatchNorm66"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale66"
  type: "Scale"
  bottom: "BatchNorm66"
  top: "BatchNorm66"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU66"
  type: "PReLU"
  bottom: "BatchNorm66"
  top: "BatchNorm66"
}
layer {
  name: "Convolution73"
  type: "Convolution"
  bottom: "BatchNorm66"
  top: "Convolution73"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm67"
  type: "BatchNorm"
  bottom: "Convolution73"
  top: "BatchNorm67"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale67"
  type: "Scale"
  bottom: "BatchNorm67"
  top: "BatchNorm67"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU67"
  type: "PReLU"
  bottom: "BatchNorm67"
  top: "BatchNorm67"
}
layer {
  name: "Convolution74"
  type: "Convolution"
  bottom: "BatchNorm67"
  top: "Convolution74"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise27"
  type: "Eltwise"
  bottom: "BatchNorm65"
  bottom: "Convolution74"
  top: "Eltwise27"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm68"
  type: "BatchNorm"
  bottom: "Eltwise27"
  top: "BatchNorm68"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale68"
  type: "Scale"
  bottom: "BatchNorm68"
  top: "BatchNorm68"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU68"
  type: "PReLU"
  bottom: "BatchNorm68"
  top: "BatchNorm68"
}
layer {
  name: "Deconvolution6"
  type: "Deconvolution"
  bottom: "BatchNorm68"
  top: "Deconvolution6"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Eltwise28"
  type: "Eltwise"
  bottom: "BatchNorm59"
  bottom: "Deconvolution6"
  top: "Eltwise28"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Convolution75"
  type: "Convolution"
  bottom: "Eltwise28"
  top: "Convolution75"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm69"
  type: "BatchNorm"
  bottom: "Convolution75"
  top: "BatchNorm69"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale69"
  type: "Scale"
  bottom: "BatchNorm69"
  top: "BatchNorm69"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU69"
  type: "PReLU"
  bottom: "BatchNorm69"
  top: "BatchNorm69"
}
layer {
  name: "Convolution76"
  type: "Convolution"
  bottom: "BatchNorm69"
  top: "Convolution76"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm70"
  type: "BatchNorm"
  bottom: "Convolution76"
  top: "BatchNorm70"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale70"
  type: "Scale"
  bottom: "BatchNorm70"
  top: "BatchNorm70"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU70"
  type: "PReLU"
  bottom: "BatchNorm70"
  top: "BatchNorm70"
}
layer {
  name: "Convolution77"
  type: "Convolution"
  bottom: "BatchNorm70"
  top: "Convolution77"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise29"
  type: "Eltwise"
  bottom: "Eltwise28"
  bottom: "Convolution77"
  top: "Eltwise29"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm71"
  type: "BatchNorm"
  bottom: "Eltwise29"
  top: "BatchNorm71"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale71"
  type: "Scale"
  bottom: "BatchNorm71"
  top: "BatchNorm71"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU71"
  type: "PReLU"
  bottom: "BatchNorm71"
  top: "BatchNorm71"
}
layer {
  name: "Deconvolution7"
  type: "Deconvolution"
  bottom: "BatchNorm71"
  top: "Deconvolution7"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Eltwise30"
  type: "Eltwise"
  bottom: "BatchNorm53"
  bottom: "Deconvolution7"
  top: "Eltwise30"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Convolution78"
  type: "Convolution"
  bottom: "Eltwise30"
  top: "Convolution78"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm72"
  type: "BatchNorm"
  bottom: "Convolution78"
  top: "BatchNorm72"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale72"
  type: "Scale"
  bottom: "BatchNorm72"
  top: "BatchNorm72"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU72"
  type: "PReLU"
  bottom: "BatchNorm72"
  top: "BatchNorm72"
}
layer {
  name: "Convolution79"
  type: "Convolution"
  bottom: "BatchNorm72"
  top: "Convolution79"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm73"
  type: "BatchNorm"
  bottom: "Convolution79"
  top: "BatchNorm73"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale73"
  type: "Scale"
  bottom: "BatchNorm73"
  top: "BatchNorm73"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU73"
  type: "PReLU"
  bottom: "BatchNorm73"
  top: "BatchNorm73"
}
layer {
  name: "Convolution80"
  type: "Convolution"
  bottom: "BatchNorm73"
  top: "Convolution80"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise31"
  type: "Eltwise"
  bottom: "Eltwise30"
  bottom: "Convolution80"
  top: "Eltwise31"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm74"
  type: "BatchNorm"
  bottom: "Eltwise31"
  top: "BatchNorm74"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale74"
  type: "Scale"
  bottom: "BatchNorm74"
  top: "BatchNorm74"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU74"
  type: "PReLU"
  bottom: "BatchNorm74"
  top: "BatchNorm74"
}
layer {
  name: "Deconvolution8"
  type: "Deconvolution"
  bottom: "BatchNorm74"
  top: "Deconvolution8"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Eltwise32"
  type: "Eltwise"
  bottom: "BatchNorm47"
  bottom: "Deconvolution8"
  top: "Eltwise32"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Convolution81"
  type: "Convolution"
  bottom: "Eltwise32"
  top: "Convolution81"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm75"
  type: "BatchNorm"
  bottom: "Convolution81"
  top: "BatchNorm75"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale75"
  type: "Scale"
  bottom: "BatchNorm75"
  top: "BatchNorm75"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU75"
  type: "PReLU"
  bottom: "BatchNorm75"
  top: "BatchNorm75"
}
layer {
  name: "Convolution82"
  type: "Convolution"
  bottom: "BatchNorm75"
  top: "Convolution82"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm76"
  type: "BatchNorm"
  bottom: "Convolution82"
  top: "BatchNorm76"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale76"
  type: "Scale"
  bottom: "BatchNorm76"
  top: "BatchNorm76"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU76"
  type: "PReLU"
  bottom: "BatchNorm76"
  top: "BatchNorm76"
}
layer {
  name: "Convolution83"
  type: "Convolution"
  bottom: "BatchNorm76"
  top: "Convolution83"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise33"
  type: "Eltwise"
  bottom: "Eltwise32"
  bottom: "Convolution83"
  top: "Eltwise33"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm77"
  type: "BatchNorm"
  bottom: "Eltwise33"
  top: "BatchNorm77"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale77"
  type: "Scale"
  bottom: "BatchNorm77"
  top: "BatchNorm77"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU77"
  type: "PReLU"
  bottom: "BatchNorm77"
  top: "BatchNorm77"
}
layer {
  name: "Deconvolution9"
  type: "Deconvolution"
  bottom: "BatchNorm77"
  top: "Deconvolution9"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 64
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Eltwise34"
  type: "Eltwise"
  bottom: "Convolution48"
  bottom: "Deconvolution9"
  top: "Eltwise34"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Convolution84"
  type: "Convolution"
  bottom: "Eltwise34"
  top: "Convolution84"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm78"
  type: "BatchNorm"
  bottom: "Convolution84"
  top: "BatchNorm78"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale78"
  type: "Scale"
  bottom: "BatchNorm78"
  top: "BatchNorm78"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU78"
  type: "PReLU"
  bottom: "BatchNorm78"
  top: "BatchNorm78"
}
layer {
  name: "Convolution85"
  type: "Convolution"
  bottom: "BatchNorm78"
  top: "Convolution85"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm79"
  type: "BatchNorm"
  bottom: "Convolution85"
  top: "BatchNorm79"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale79"
  type: "Scale"
  bottom: "BatchNorm79"
  top: "BatchNorm79"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU79"
  type: "PReLU"
  bottom: "BatchNorm79"
  top: "BatchNorm79"
}
layer {
  name: "Convolution86"
  type: "Convolution"
  bottom: "BatchNorm79"
  top: "Convolution86"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Eltwise35"
  type: "Eltwise"
  bottom: "Eltwise34"
  bottom: "Convolution86"
  top: "Eltwise35"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "BatchNorm80"
  type: "BatchNorm"
  bottom: "Eltwise35"
  top: "BatchNorm80"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 2e-05
  }
}
layer {
  name: "Scale80"
  type: "Scale"
  bottom: "BatchNorm80"
  top: "BatchNorm80"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "PReLU80"
  type: "PReLU"
  bottom: "BatchNorm80"
  top: "BatchNorm80"
}
layer {
  name: "Deconvolution10"
  type: "Deconvolution"
  bottom: "BatchNorm80"
  top: "Deconvolution10"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 64
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "Convolution87"
  type: "Convolution"
  bottom: "Deconvolution10"
  top: "Convolution87"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob_map"
  type: "Sigmoid"
  bottom: "Convolution87"
  top: "prob_map"
}

